Event	ID	Name			Wwise Object Path	Notes
	15825018	Play_SFX_MENU_ACCEPT			\Default Work Unit\Play_SFX_MENU_ACCEPT	
	287364864	Play_SFX_ENEMY_VACUUM			\Default Work Unit\Play_SFX_ENEMY_VACUUM	
	340565366	Play_SFX_ENEMY_STUNNED			\Default Work Unit\Play_SFX_ENEMY_STUNNED	
	369940343	Play_SFX_GUN_LEVEL_UP_ROCK			\Default Work Unit\Play_SFX_GUN_LEVEL_UP_ROCK	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	511285784	Play_SFX_GUN_LEVEL_UP_LATE			\Default Work Unit\Play_SFX_GUN_LEVEL_UP_LATE	
	577318177	Stop_SFX_LOOP_LASER_INTENSITY1			\Default Work Unit\Stop_SFX_LOOP_LASER_INTENSITY1	
	577318178	Stop_SFX_LOOP_LASER_INTENSITY2			\Default Work Unit\Stop_SFX_LOOP_LASER_INTENSITY2	
	577318179	Stop_SFX_LOOP_LASER_INTENSITY3			\Default Work Unit\Stop_SFX_LOOP_LASER_INTENSITY3	
	578349249	Play_SFX_TARGET			\Default Work Unit\Play_SFX_TARGET	
	646272929	Play_SFX_GUN_LEVEL_UP			\Default Work Unit\Play_SFX_GUN_LEVEL_UP	
	649142337	Play_SFX_LOOP_ENERGY_DAMAGE			\Default Work Unit\Play_SFX_LOOP_ENERGY_DAMAGE	
	672115297	Play_SFX_WEAPON_MENU_CLOSE			\Default Work Unit\Play_SFX_WEAPON_MENU_CLOSE	
	805641539	Stop_SFX_LOOP_ENERGY_DAMAGE			\Default Work Unit\Stop_SFX_LOOP_ENERGY_DAMAGE	
	838393364	Play_SFX_MACHINEGUN_FIRE			\Default Work Unit\Play_SFX_MACHINEGUN_FIRE	
	840298284	Play_DX_ANNOUNCER_WAVE_COMPLETE			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_COMPLETE	
	934450948	Play_SFX_LOOP_LASER_INTENSITY2			\Default Work Unit\Play_SFX_LOOP_LASER_INTENSITY2	
	934450949	Play_SFX_LOOP_LASER_INTENSITY3			\Default Work Unit\Play_SFX_LOOP_LASER_INTENSITY3	
	934450951	Play_SFX_LOOP_LASER_INTENSITY1			\Default Work Unit\Play_SFX_LOOP_LASER_INTENSITY1	
	969558064	Play_SFX_BOSS_ENERGY_SPHERE			\Default Work Unit\Play_SFX_BOSS_ENERGY_SPHERE	
	972004414	Stop_SFX_LOOP_DEPOT_RISING			\Default Work Unit\Stop_SFX_LOOP_DEPOT_RISING	
	1067524079	Play_SFX_PLAYER_HURT			\Default Work Unit\Play_SFX_PLAYER_HURT	
	1215837881	Play_SFX_BOSS_ENERGY_FADE			\Default Work Unit\Play_SFX_BOSS_ENERGY_FADE	
	1249646153	Play_DX_BOSS_KILL			\Default Work Unit\Play_DX_BOSS_KILL	
	1324249654	Play_SFX_PLAYER_FOOTSTEP			\Default Work Unit\Play_SFX_PLAYER_FOOTSTEP	
	1331127606	Play_SFX_BOMB_FALL			\Default Work Unit\Play_SFX_BOMB_FALL	
	1382426147	Play_DX_RADIO_HEALTH			\Default Work Unit\Play_DX_RADIO_HEALTH	
	1403040831	Play_SHIELD_PROJECTILE_DAMAGE			\Default Work Unit\Play_SHIELD_PROJECTILE_DAMAGE	
	1519185805	Play_DX_RADIO_INCOMING			\Default Work Unit\Play_DX_RADIO_INCOMING	
	1591758634	Play_SFX_PLAYER_DEATH			\Default Work Unit\Play_SFX_PLAYER_DEATH	
	1874583857	Play_SFX_GUN_LOAD_LVL1			\Default Work Unit\Play_SFX_GUN_LOAD_LVL1	
	1874583858	Play_SFX_GUN_LOAD_LVL2			\Default Work Unit\Play_SFX_GUN_LOAD_LVL2	
	1874583859	Play_SFX_GUN_LOAD_LVL3			\Default Work Unit\Play_SFX_GUN_LOAD_LVL3	
	1875765353	Play_SFX_EXPLOSION_DAMAGE			\Default Work Unit\Play_SFX_EXPLOSION_DAMAGE	
	1928734704	Play_SFX_MEDIUM_MORTAR_CHARGE			\Default Work Unit\Play_SFX_MEDIUM_MORTAR_CHARGE	
	1960090546	Play_SFX_LOOP_PULL			\Default Work Unit\Play_SFX_LOOP_PULL	
	1965785010	Play_SFX_LOOP_ENERGY_PILLAR			\Default Work Unit\Play_SFX_LOOP_ENERGY_PILLAR	
	1979492489	Play_SFX_ENEMY_EXPLOSIONS			\Default Work Unit\Play_SFX_ENEMY_EXPLOSIONS	
	2059770668	Play_SFX_MEDIUM_MORTAR_SHOT			\Default Work Unit\Play_SFX_MEDIUM_MORTAR_SHOT	
	2111074242	Play_SFX_SHIELD_DEACTIVATE			\Default Work Unit\Play_SFX_SHIELD_DEACTIVATE	
	2124872240	Stop_MX_TRACK_02			\Default Work Unit\Stop_MX_TRACK_02	
	2124872241	Stop_MX_TRACK_03			\Default Work Unit\Stop_MX_TRACK_03	
	2124872243	Stop_MX_TRACK_01			\Default Work Unit\Stop_MX_TRACK_01	
	2124872246	Stop_MX_TRACK_04			\Default Work Unit\Stop_MX_TRACK_04	
	2305978933	Play_DX_RADIO_DEPOT			\Default Work Unit\Play_DX_RADIO_DEPOT	
	2327111939	Play_SFX_SHIELD_EXPLOSIVE_DAMAGE			\Default Work Unit\Play_SFX_SHIELD_EXPLOSIVE_DAMAGE	
	2346750684	Stop_SFX_LOOP_PULL			\Default Work Unit\Stop_SFX_LOOP_PULL	
	2413053848	Play_MX_TRACK_04			\Default Work Unit\Play_MX_TRACK_04	
	2413053853	Play_MX_TRACK_01			\Default Work Unit\Play_MX_TRACK_01	
	2413053854	Play_MX_TRACK_02			\Default Work Unit\Play_MX_TRACK_02	
	2413053855	Play_MX_TRACK_03			\Default Work Unit\Play_MX_TRACK_03	
	2471654895	Play_SFX_BOSS_DAMAGE			\Default Work Unit\Play_SFX_BOSS_DAMAGE	
	2510588518	Play_SFX_PUSH			\Default Work Unit\Play_SFX_PUSH	
	2518597844	Play_SFX_GUN_LEVEL_UP_QUIET			\Default Work Unit\Play_SFX_GUN_LEVEL_UP_QUIET	
	2579029665	Play_DX_ANNOUNCER_FINAL_WAVE			\Default Work Unit\Play_DX_ANNOUNCER_FINAL_WAVE	
	2579370533	Play_DX_BOSS_DEATH			\Default Work Unit\Play_DX_BOSS_DEATH	
	2588882948	Play_DX_PLAYER_EXCLAMATION			\Default Work Unit\Play_DX_PLAYER_EXCLAMATION	
	2649338458	Play_SFX_DEPOT_ACTIVATE_ALARM			\Default Work Unit\Play_SFX_DEPOT_ACTIVATE_ALARM	
	2707501664	Play_DX_ANNOUNCER_WAVE_05			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_05	
	2707501665	Play_DX_ANNOUNCER_WAVE_04			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_04	
	2707501666	Play_DX_ANNOUNCER_WAVE_07			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_07	
	2707501667	Play_DX_ANNOUNCER_WAVE_06			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_06	
	2707501668	Play_DX_ANNOUNCER_WAVE_01			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_01	
	2707501670	Play_DX_ANNOUNCER_WAVE_03			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_03	
	2707501671	Play_DX_ANNOUNCER_WAVE_02			\Default Work Unit\Play_DX_ANNOUNCER_WAVE_02	
	2829826871	Play_SFX_LOOP_DEPOT_RETREAT			\Default Work Unit\Play_SFX_LOOP_DEPOT_RETREAT	
	2867684278	Play_DX_BOSS_PLANETS			\Default Work Unit\Play_DX_BOSS_PLANETS	
	2871587185	Play_SFX_ENERGY_DEATH			\Default Work Unit\Play_SFX_ENERGY_DEATH	
	2893764718	Play_DX_BOSS_RESISTANCE			\Default Work Unit\Play_DX_BOSS_RESISTANCE	
	2919300340	Stop_SFX_LOOP_ENERGY_PILLAR			\Default Work Unit\Stop_SFX_LOOP_ENERGY_PILLAR	
	2943253340	Play_SFX_EXPLOSION_INTENSITY3			\Default Work Unit\Play_SFX_EXPLOSION_INTENSITY3	
	2943253341	Play_SFX_EXPLOSION_INTENSITY2			\Default Work Unit\Play_SFX_EXPLOSION_INTENSITY2	
	2943253342	Play_SFX_EXPLOSION_INTENSITY1			\Default Work Unit\Play_SFX_EXPLOSION_INTENSITY1	
	3044865667	Play_SFX_WEAPON_MENU_OPEN			\Default Work Unit\Play_SFX_WEAPON_MENU_OPEN	
	3164533483	Play_SFX_SHIELD_ACTIVATE			\Default Work Unit\Play_SFX_SHIELD_ACTIVATE	
	3171961287	Play_SFX_HEALTH_PICKUP			\Default Work Unit\Play_SFX_HEALTH_PICKUP	
	3214545188	Play_SFX_LOOP_DEPOT_RISING			\Default Work Unit\Play_SFX_LOOP_DEPOT_RISING	
	3219583602	Play_SFX_MEDIUM_ATTACK			\Default Work Unit\Play_SFX_MEDIUM_ATTACK	
	3428194388	Play_SFX_METAL_EXPLOSION_DEATH			\Default Work Unit\Play_SFX_METAL_EXPLOSION_DEATH	
	3437984392	Play_SFX_TARGET_ENEMY			\Default Work Unit\Play_SFX_TARGET_ENEMY	
	3629906728	Play_DX_BOSS_STATE_03			\Default Work Unit\Play_DX_BOSS_STATE_03	
	3629906729	Play_DX_BOSS_STATE_02			\Default Work Unit\Play_DX_BOSS_STATE_02	
	3629906730	Play_DX_BOSS_STATE_01			\Default Work Unit\Play_DX_BOSS_STATE_01	
	3679762312	Resume_All			\Default Work Unit\Resume_All	
	3684542512	Play_SFX_MENU_HOVER			\Default Work Unit\Play_SFX_MENU_HOVER	
	3864097025	Pause_All			\Default Work Unit\Pause_All	
	3946551460	Play_SFX_CRATE_DESTROY			\Default Work Unit\Play_SFX_CRATE_DESTROY	
	4080913371	Play_DX_BOSS_EXTERMINATE			\Default Work Unit\Play_DX_BOSS_EXTERMINATE	
	4129952690	Play_SFX_SMALL_ATTACK			\Default Work Unit\Play_SFX_SMALL_ATTACK	
	4143583437	Stop_SFX_LOOP_DEPOT_RETREAT			\Default Work Unit\Stop_SFX_LOOP_DEPOT_RETREAT	

Effect plug-ins	ID	Name	Type				Notes
	72266159	Gentle_Program_Compressor_Minus_14dB_RMS (Define custom)	Wwise Compressor			
	241751098	Turn_Off_The_Radio	McDSP FutzBox			
	826280628	Turn_Off_The_Radio (Define custom)	McDSP FutzBox			
	881133291	Turn_Off_The_Radio (Define custom)	McDSP FutzBox			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3399630	SFX_MENU_ACCEPT	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_menu_accept_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Menu\SFX_MENU_ACCEPT		12878
	3596401	SFX_EXPLOSION_VARIATION2_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation2_intensity1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_EXPLOSIONS\SFX_EXPLOSION_INTENSITY1\SFX_EXPLOSION_VARIATION2_INTENSITY1		15885
	5048683	DX_ANNOUNCER_WAVE_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_04_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_04		20060
	6865684	DX_ANNOUNCER_WAVE_06	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_06_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_06		20353
	7328875	SFX_SMALL_ATTACK_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_small_attack_03_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\SFX_SMALL_ATTACK\SFX_SMALL_ATTACK_03		12756
	13239546	SFX_SMALL_ATTACK_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_small_attack_02_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\SFX_SMALL_ATTACK\SFX_SMALL_ATTACK_02		13396
	20766341	DX_PLAYER_DEATH_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_04_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_04		17285
	27015862	SFX_BOMB_FALL	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_bomb_fall_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_BOMB_FALL		28077
	42617924	SFX_MACHINEGUN_FIRE_VARIATION4	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_machinegun_fire_variation4_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Yellow Weapon\SFX_MACHINEGUN_FIRE\SFX_MACHINEGUN_FIRE_VARIATION4		8792
	44024896	DX_ANNOUNCER_WAVE_07	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_07_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_07		18481
	47337873	SFX_PUSH	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_push_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PUSH		8429
	52204280	DX_PLAYER_DEATH_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_02_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_02		37857
	69188797	SFX_BOSS_DAMAGE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_boss_damage_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Boss\SFX_BOSS_DAMAGE\SFX_BOSS_DAMAGE_VARIATION3		13450
	69420207	SFX_BOSS_ENERGY_FADE_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_boss_energy_fade_02_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Boss\SFX_BOSS_ENERGY_FADE\SFX_BOSS_ENERGY_FADE_02		23844
	71619578	SFX_METAL_EXPLOSION_DEATH_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_metal_explosion_death_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_METAL_EXPLOSION_DEATH\SFX_METAL_EXPLOSION_DEATH_VARIATION2		7104
	73374257	14 - Anumati	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\14 - anumati_6ef141ec.wem		\Interactive Music Hierarchy\Default Work Unit\MX_TRACK_04\14 - Anumati\14 - Anumati		3825001
	78059681	DX_RADIO_PROVISIONS_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_02		20168
	79683743	SFX_PLAYER_PHYSICALHIT_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_player_physicalhit_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_PHYSICALHIT\SFX_PLAYER_PHYSICALHIT_VARIATION3		5739
	93179566	SFX_BOSS_DAMAGE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_boss_damage_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Boss\SFX_BOSS_DAMAGE\SFX_BOSS_DAMAGE_VARIATION2		13262
	95889409	SFX_SHIELD_INVINCIBLE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_invincible_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_INVINCIBLE_IMPACT\SFX_SHIELD_INVINCIBLE_VARIATION1		9754
	99509990	Critical_Mass_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\critical_mass_01_c4a7d9e6.wem		\Interactive Music Hierarchy\Default Work Unit\MX_Critical_Mass_01\Critical_Mass_01\Critical_Mass_01		1891745
	100472125	SFX_SHIELD_INVINCIBLE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_invincible_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_INVINCIBLE_IMPACT\SFX_SHIELD_INVINCIBLE_VARIATION2		4877
	103591506	SFX_CRATE_DESTROY	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_crate_destroy_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\SFX_CRATE_DESTROY		7084
	106117576	SFX_EXPLOSION_DAMAGE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_damage_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_EXPLOSION_DAMAGE\SFX_EXPLOSION_DAMAGE_VARIATION2		9806
	109229843	SFX_EXPLOSION_VARIATION2_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation2_intensity2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_EXPLOSIONS\SFX_EXPLOSION_INTENSITY2\SFX_EXPLOSION_VARIATION2_INTENSITY2		18677
	125411295	DX_RADIO_PROVISIONS_06	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_06_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_06		16099
	132390713	SFX_HEALTH_PICKUP	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_health_pickup_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_HEALTH_PICKUP		12875
	166124207	DX_RADIO_HEALTH_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_health_05_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_HEALTH\DX_RADIO_HEALTH_05		32065
	166348501	SFX_SMALL_ATTACK_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_small_attack_01_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\SFX_SMALL_ATTACK\SFX_SMALL_ATTACK_01		17083
	170869397	SFX_MACHINEGUN_FIRE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_machinegun_fire_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Yellow Weapon\SFX_MACHINEGUN_FIRE\SFX_MACHINEGUN_FIRE_VARIATION1		8085
	176470558	DX_BOSS_EXTERMINATE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_exterminate_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_EXTERMINATE		17303
	183817324	SFX_LASER_CHARGE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_charge_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_CHARGE\SFX_LASER_CHARGE_VARIATION3		11189
	202854708	DX_PLAYER_EXCLAMATION_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_02		10167
	220560873	SFX_BOSS_DAMAGE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_boss_damage_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Boss\SFX_BOSS_DAMAGE\SFX_BOSS_DAMAGE_VARIATION1		13053
	221896813	DX_RADIO_HEALTH_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_health_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_HEALTH\DX_RADIO_HEALTH_03		28036
	222654902	SFX_BOSS_ENERGY_SPHERE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_boss_energy_sphere_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Boss\SFX_BOSS_ENERGY_SPHERE		20324
	225839789	DX_BOSS_STATE_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_ready_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_STATE_02		51718
	226789479	DX_RADIO_DEPOT_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_depot_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_DEPOT\DX_RADIO_DEPOT_03		22231
	228570775	SFX_PLAYER_FOOTSTEP_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_player_footstep_02_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_FOOTSTEP\SFX_PLAYER_FOOTSTEP_02		5410
	229235115	DX_RADIO_INCOMING_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_incoming_04_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_INCOMING\DX_RADIO_INCOMING_04		28160
	243060684	SFX_EXPLOSION_VARIATION1_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation1_intensity1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_EXPLOSION_INTENSITY1\SFX_EXPLOSION_VARIATION1_INTENSITY1		14364
	247360479	SFX_LASER_FIRE_VARIATION3_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation3_intensity2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY2\SFX_LASER_FIRE_VARIATION3_INTENSITY2		11295
	252959255	SFX_LASER_FIRE_VARIATION1_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation1_intensity3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY3\SFX_LASER_FIRE_VARIATION1_INTENSITY3		12669
	261205765	SFX_EXPLOSION_VARIATION1_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation1_intensity3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_EXPLOSION_INTENSITY3\SFX_EXPLOSION_VARIATION1_INTENSITY3		25005
	267596273	SFX_SHIELD_PROJECTILE_DAMAGE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_projectile_damage_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SHIELD_PROJECTILE_DAMAGE\SFX_SHIELD_PROJECTILE_DAMAGE_VARIATION3		7338
	268574921	DX_RADIO_PROVISIONS_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_01		19419
	279811468	SFX_ENEMY_STUNNED_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_enemy_stunned_01_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_STUNNED\SFX_ENEMY_STUNNED_01		13423
	287426410	SFX_GUN_LEVEL_UP_ROCK	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_level_up_rock_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\SFX_GUN_LEVEL_UP_ROCK		53641
	287630147	SFX_LASER_FIRE_VARIATION3_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation3_intensity3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY3\SFX_LASER_FIRE_VARIATION3_INTENSITY3		12643
	288559304	DX_BOSS_DEATH	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_death_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_DEATH		103469
	289168605	DX_PLAYER_DEATH_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_01_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_01		9926
	294522899	DX_PLAYER_EXCLAMATION_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_04_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_04		12011
	303667098	SFX_ENEMY_STUNNED_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_enemy_stunned_05_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_STUNNED\SFX_ENEMY_STUNNED_05		11611
	304082447	SFX_SHIELD_INVINCIBLE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_invincible_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_INVINCIBLE_IMPACT\SFX_SHIELD_INVINCIBLE_VARIATION3		4929
	305257012	SFX_LOOP_DEPOT_RISING	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_depot_rising_736be183.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Depot\SFX_LOOP_DEPOT_RISING		37772
	314262621	SFX_LASER_OFF_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_off_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_OFF\SFX_LASER_OFF_VARIATION1		12749
	316943573	DX_ANNOUNCER_WAVE_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_01		23168
	320609815	SFX_EXPLOSION_VARIATION2_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation2_intensity3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_EXPLOSIONS\SFX_EXPLOSION_INTENSITY3\SFX_EXPLOSION_VARIATION2_INTENSITY3		23262
	328825092	SFX_ENEMY_STUNNED_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_enemy_stunned_02_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_STUNNED\SFX_ENEMY_STUNNED_02		16845
	330312022	SFX_MACHINEGUN_FIRE_VARIATION5	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_machinegun_fire_variation5_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Yellow Weapon\SFX_MACHINEGUN_FIRE\SFX_MACHINEGUN_FIRE_VARIATION5		8942
	332477282	DX_ANNOUNCER_FINAL_WAVE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_final_wave_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_FINAL_WAVE		16413
	345949126	SFX_METAL_EXPLOSION_DEATH_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_metal_explosion_death_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_METAL_EXPLOSION_DEATH\SFX_METAL_EXPLOSION_DEATH_VARIATION3		6725
	349262390	SFX_LASER_CHARGE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_charge_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_CHARGE\SFX_LASER_CHARGE_VARIATION1		11352
	355315841	SFX_EXPLOSION_VARIATION3_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation3_intensity2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_EXPLOSION_INTENSITY2\SFX_EXPLOSION_VARIATION3_INTENSITY2		18181
	372678616	SFX_LASER_FIRE_VARIATION3_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation3_intensity1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY1\SFX_LASER_FIRE_VARIATION3_INTENSITY1		10328
	381172267	SFX_WEAPON_MENU_OPEN	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_weapon_menu_open_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Menu\SFX_WEAPON_MENU_OPEN		9210
	388748499	SFX_LASER_FIRE_VARIATION2_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation2_intensity1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY1\SFX_LASER_FIRE_VARIATION2_INTENSITY1		10095
	388851361	SFX_GUN_LOAD_LVL1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_load_lvl1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_GUN_LOAD_LVL1		9450
	401757728	SFX_GUN_LOAD_LVL2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_load_lvl2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_GUN_LOAD_LVL2		9764
	404268139	DX_ANNOUNCER_WAVE_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_05_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_05		21546
	404920230	SFX_SHIELD_EXPLOSIVE_DAMAGE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_explosive_damage_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_EXPLOSIVE_DAMAGE\SFX_SHIELD_EXPLOSIVE_DAMAGE_VARIATION3		20931
	408488490	SFX_MEDIUM_MORTAR_CHARGE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_medium_mortar_charge_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Medium\SFX_MEDIUM_MORTAR_CHARGE		11701
	412069581	SFX_ENEMY_STUNNED_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_enemy_stunned_04_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_STUNNED\SFX_ENEMY_STUNNED_04		16610
	413030516	DX_PLAYER_EXCLAMATION_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_03		10083
	417139899	SFX_METAL_EXPLOSION_DEATH_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_metal_explosion_death_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_METAL_EXPLOSION_DEATH\SFX_METAL_EXPLOSION_DEATH_VARIATION1		7021
	417829178	SFX_ENEMY_VACUUM	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_enemy_vacuum_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_VACUUM		6280
	419379149	SFX_EXPLOSION_VARIATION3_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation3_intensity3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_EXPLOSION_INTENSITY3\SFX_EXPLOSION_VARIATION3_INTENSITY3		22527
	420358511	DX_RADIO_PROVISIONS_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_04_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_04		19124
	432874105	SFX_EXPLOSION_VARIATION3_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation3_intensity1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_EXPLOSIONS\SFX_EXPLOSION_INTENSITY1\SFX_EXPLOSION_VARIATION3_INTENSITY1		16435
	439287033	SFX_LASER_OFF_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_off_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_OFF\SFX_LASER_OFF_VARIATION2		13388
	443569281	DX_RADIO_DEPOT_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_depot_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_DEPOT\DX_RADIO_DEPOT_02		26934
	448379208	SFX_LASER_FIRE_VARIATION2_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation2_intensity2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY2\SFX_LASER_FIRE_VARIATION2_INTENSITY2		11208
	457261881	DX_RADIO_DEPOT_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_depot_05_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_DEPOT\DX_RADIO_DEPOT_05		27340
	459851289	DX_PLAYER_DEATH_07	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_07_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_07		21305
	461465715	SFX_TARGET_ENEMY	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_target_enemy_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_TARGET_ENEMY		6795
	462588303	DX_RADIO_INCOMING_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_incoming_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_INCOMING\DX_RADIO_INCOMING_02		38326
	466492100	DX_BOSS_RESISTANCE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_resistance_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_RESISTANCE		25013
	489933899	SFX_SHIELD_PROJECTILE_DAMAGE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_projectile_damage_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SHIELD_PROJECTILE_DAMAGE\SFX_SHIELD_PROJECTILE_DAMAGE_VARIATION2		8353
	506477488	DX_RADIO_INCOMING_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_incoming_05_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_INCOMING\DX_RADIO_INCOMING_05		31286
	537512704	SFX_LOOP_LASER_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_laser_intensity2_5f2b647a.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LOOP_LASER_INTENSITY2		68573
	544870020	DX_ANNOUNCER_WAVE_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_03		17986
	559006641	SFX_GUN_LOAD_LVL3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_load_lvl3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_GUN_LOAD_LVL3		9248
	560657325	SFX_BOSS_ENERGY_FADE_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_boss_energy_fade_01_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Boss\SFX_BOSS_ENERGY_FADE\SFX_BOSS_ENERGY_FADE_01		21850
	562522969	SFX_WEAPON_MENU_CLOSE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_weapon_menu_close_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Menu\SFX_WEAPON_MENU_CLOSE		9808
	565205029	DX_RADIO_HEALTH_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_health_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_HEALTH\DX_RADIO_HEALTH_01		29064
	566379715	SFX_EXPLOSION_DAMAGE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_damage_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_EXPLOSION_DAMAGE\SFX_EXPLOSION_DAMAGE_VARIATION3		9955
	570585639	SFX_PLAYER_PHYSICALHIT_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_player_physicalhit_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_PHYSICALHIT\SFX_PLAYER_PHYSICALHIT_VARIATION2		4417
	580836483	SFX_LOOP_DEPOT_RETREAT	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_depot_retreat_37a83b9d.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Depot\SFX_LOOP_DEPOT_RETREAT		37792
	593010694	DX_PLAYER_EXCLAMATION_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_05_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_05		12692
	598167597	SFX_ENERGY_DEATH_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_energy_death_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENERGY_DEATH\SFX_ENERGY_DEATH_VARIATION2		10645
	599988799	SFX_ENERGY_DEATH_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_energy_death_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENERGY_DEATH\SFX_ENERGY_DEATH_VARIATION3		10539
	606886919	DX_PLAYER_DEATH_08	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_08_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_08		18766
	623829027	SFX_SMALL_ATTACK_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_small_attack_04_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\SFX_SMALL_ATTACK\SFX_SMALL_ATTACK_04		9939
	626920217	SFX_PULL_OFF	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_pull_off_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Vaccum\SFX_PULL_OFF		14309
	627279661	DX_PLAYER_DEATH_06	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_06_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_06		23079
	631644936	SFX_PLAYER_FOOTSTEP_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_player_footstep_01_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_FOOTSTEP\SFX_PLAYER_FOOTSTEP_01		5160
	654854701	SFX_DEPOT_CRASH	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_depot_crash_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Depot\SFX_DEPOT_CRASH		34335
	654876985	DX_RADIO_HEALTH_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_health_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_HEALTH\DX_RADIO_HEALTH_02		26478
	656458343	13 - Krosah	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\13 - krosah_6d9a63d6.wem		\Interactive Music Hierarchy\Default Work Unit\MX_TRACK_03\13 - Krosah\13 - Krosah		5871992
	656722247	SFX_SHIELD_PROJECTILE_DAMAGE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_projectile_damage_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SHIELD_PROJECTILE_DAMAGE\SFX_SHIELD_PROJECTILE_DAMAGE_VARIATION1		9667
	664601174	DX_PLAYER_HURT_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_hurt_05_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_HURT\DX_PLAYER_HURT_05		13692
	679652375	DX_PLAYER_HURT_06	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_hurt_06_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_HURT\DX_PLAYER_HURT_06		11858
	700387483	DX_PLAYER_HURT_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_hurt_03_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_HURT\DX_PLAYER_HURT_03		11397
	711917217	DX_RADIO_HEALTH_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_health_04_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_HEALTH\DX_RADIO_HEALTH_04		26926
	719681306	DX_RADIO_INCOMING_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_incoming_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_INCOMING\DX_RADIO_INCOMING_03		29081
	726823324	SFX_ENEMY_STUNNED_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_enemy_stunned_03_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENEMY_STUNNED\SFX_ENEMY_STUNNED_03		19739
	737863312	DX_RADIO_PROVISIONS_07	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_07_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_07		21742
	743474107	DX_PLAYER_HURT_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_hurt_04_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_HURT\DX_PLAYER_HURT_04		11163
	750734272	SFX_LOOP_LASER_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_laser_intensity1_5f2b647a.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LOOP_LASER_INTENSITY1		68577
	753155096	DX_PLAYER_EXCLAMATION_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_01		13041
	760474362	SFX_EXPLOSION_VARIATION1_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_variation1_intensity2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_EXPLOSION_INTENSITY2\SFX_EXPLOSION_VARIATION1_INTENSITY2		18461
	765314996	DX_PLAYER_DEATH_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_03_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_03		22226
	769940700	SFX_MEDIUM_MORTAR_SHOT	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_medium_mortar_shot_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Medium\SFX_MEDIUM_MORTAR_SHOT		8880
	774714268	SFX_LASER_FIRE_VARIATION1_INTENSITY1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation1_intensity1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY1\SFX_LASER_FIRE_VARIATION1_INTENSITY1		10301
	775422080	DX_PLAYER_DEATH_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_death_05_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_DEATH\DX_PLAYER_DEATH_05		27796
	782047776	DX_PLAYER_EXCLAMATION_09	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_09_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_09		15469
	786378802	DX_PLAYER_EXCLAMATION_08	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_08_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_08		14297
	802261824	DX_RADIO_DEPOT_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_depot_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_DEPOT\DX_RADIO_DEPOT_01		23723
	810335360	SFX_LOOP_ENERGY_DAMAGE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_energy_damage_42563b8c.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_LOOP_ENERGY_DAMAGE		46046
	822599890	DX_RADIO_PROVISIONS_05	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_05_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_05		15161
	825310254	01 - Kalki	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\01 - kalki_63f2aa97.wem		\Interactive Music Hierarchy\Default Work Unit\MX_TRACK_01\01 - Kalki\01 - Kalki		3971299
	829785700	SFX_PULL_ON	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_pull_on_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Vaccum\SFX_PULL_ON		8774
	835395602	SFX_SHIELD_ACTIVATE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_activate_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_ACTIVATE		12089
	845202078	SFX_GUN_LEVEL_UP_QUIET	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_level_up_quiet_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\SFX_GUN_LEVEL_UP_QUIET		36682
	847759511	SFX_LOOP_ENERGY_PILLAR	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_energy_pillar_e52e3d83.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\SFX_LOOP_ENERGY_PILLAR		36712
	849503334	SFX_SHIELD_EXPLOSIVE_DAMAGE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_explosive_damage_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_EXPLOSIVE_DAMAGE\SFX_SHIELD_EXPLOSIVE_DAMAGE_VARIATION1		20680
	859326680	DX_RADIO_DEPOT_04	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_depot_04_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_DEPOT\DX_RADIO_DEPOT_04		24637
	862570680	DX_PLAYER_EXCLAMATION_07	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_07_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_07		12330
	883231967	SFX_GUN_LEVEL_UP	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_level_up_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\SFX_GUN_LEVEL_UP		38066
	889288206	DX_RADIO_PROVISIONS_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_provisions_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_PROVISIONS\DX_RADIO_PROVISIONS_03		20965
	892982870	SFX_LASER_OFF_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_off_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_OFF\SFX_LASER_OFF_VARIATION3		12955
	901750454	DX_BOSS_STATE_03	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_ready_03_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_STATE_03		48978
	902356576	SFX_SHIELD_EXPLOSIVE_DAMAGE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_explosive_damage_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_EXPLOSIVE_DAMAGE\SFX_SHIELD_EXPLOSIVE_DAMAGE_VARIATION2		15442
	903907843	DX_RADIO_INCOMING_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_incoming_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_INCOMING\DX_RADIO_INCOMING_01		30714
	915159292	SFX_LASER_CHARGE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_charge_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_CHARGE\SFX_LASER_CHARGE_VARIATION2		11621
	918370490	DX_BOSS_PLANETS	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_planets_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_PLANETS		26904
	919380991	SFX_MENU_HOVER	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_menu_hover_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Menu\SFX_MENU_HOVER		9505
	923236683	SFX_LOOP_PULL	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_pull_8b775d3f.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Vaccum\SFX_LOOP_PULL		11064
	928007647	DX_ANNOUNCER_WAVE_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_announcer_wave_02_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_02		18383
	928366063	SFX_SHIELD_DEACTIVATE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_shield_deactivate_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Shields\SFX_SHIELD_DEACTIVATE		24205
	930329665	SFX_MACHINEGUN_FIRE_VARIATION3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_machinegun_fire_variation3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Yellow Weapon\SFX_MACHINEGUN_FIRE\SFX_MACHINEGUN_FIRE_VARIATION3		7904
	931887047	DX_BOSS_STATE_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_ready_01_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_STATE_01		40780
	940506309	SFX_MACHINEGUN_FIRE_VARIATION2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_machinegun_fire_variation2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Yellow Weapon\SFX_MACHINEGUN_FIRE\SFX_MACHINEGUN_FIRE_VARIATION2		8593
	950457528	SFX_MEDIUM_ATTACK	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_medium_attack_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Medium\SFX_MEDIUM_ATTACK		9211
	951445444	SFX_LOOP_LASER_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_loop_laser_intensity3_5f2b647a.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LOOP_LASER_INTENSITY3		68740
	953640235	DX_RADIO_INCOMING_06	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_radio_incoming_06_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\RADIO\DX_RADIO_INCOMING\DX_RADIO_INCOMING_06		27673
	955638912	Critical_Mass_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\critical_mass_02_124fcb0e.wem		\Interactive Music Hierarchy\Default Work Unit\MX_Critical_Mass_02\Critical_Mass_02\Critical_Mass_02		1296227
	975229328	SFX_GUN_LEVEL_UP_LATE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_gun_level_up_late_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\SFX_GUN_LEVEL_UP_LATE		37361
	983800907	DX_BOSS_KILL	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_boss_taunt_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_BOSS\DX_BOSS_KILL		34311
	998697413	SFX_LASER_FIRE_VARIATION1_INTENSITY2	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation1_intensity2_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY2\SFX_LASER_FIRE_VARIATION1_INTENSITY2		11307
	999882389	SFX_TARGET	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_target_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Red Weapon\SFX_TARGET		10208
	1014021309	DX_PLAYER_EXCLAMATION_06	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_exclamation_06_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_PLAYER\DX_PLAYER_EXCLAMATION\DX_PLAYER_EXCLAMATION_06		15476
	1017216484	SFX_PLAYER_PHYSICALHIT_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_player_physicalhit_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_PHYSICALHIT\SFX_PLAYER_PHYSICALHIT_VARIATION1		4760
	1030429369	SFX_DEPOT_ACTIVATE_ALARM	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_depot_activate_alarm_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Depot\SFX_DEPOT_ACTIVATE_ALARM		39815
	1030937031	SFX_EXPLOSION_DAMAGE_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_explosion_damage_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_EXPLOSION_DAMAGE\SFX_EXPLOSION_DAMAGE_VARIATION1		9937
	1031597759	DX_PLAYER_HURT_01	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_hurt_01_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_HURT\DX_PLAYER_HURT_01		11314
	1043439276	SFX_LASER_FIRE_VARIATION2_INTENSITY3	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_laser_fire_variation2_intensity3_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Weapons\Blue Weapon\SFX_LASER_FIRE_INTENSITY3\SFX_LASER_FIRE_VARIATION2_INTENSITY3		12358
	1046744945	SFX_ENERGY_DEATH_VARIATION1	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\sfx_energy_death_variation1_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Enemy\SFX_ENERGY_DEATH\SFX_ENERGY_DEATH_VARIATION1		10645
	1049139075	05 - E_S_ Posthumus - Ebla	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\05 - e.s. posthumus - ebla_a041a31e.wem		\Interactive Music Hierarchy\Default Work Unit\MX_TRACK_02\05 - E_S_ Posthumus - Ebla\05 - E_S_ Posthumus - Ebla		6541908
	1067162828	DX_PLAYER_HURT_02	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_player_hurt_02_cee53011.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Mixer\Player\SFX_PLAYER_HURT\DX_PLAYER_HURT_02		10375
	1072336970	DX_ANNOUNCER_WAVE_COMPLETE	D:\PerforceDepot2\Studios\1308 - Brain Fizzle\Gnome Toss\WwiseProject\Critical Mass\.cache\Windows\sfx\dx_wave_complete_db50bab0.wem		\Actor-Mixer Hierarchy\Default Work Unit\DX Mixer\DX_ANNOUNCER\DX_ANNOUNCER_WAVE_COMPLETE		22403

